# Tsix

./: pom.xml
modelFile/: b76cc580-de87-45ac-a83d-b9ddcd0dba11.txt
src/main/java/com/troublefixer/: TroubleFixerApplication.java
src/main/java/com/troublefixer/annotations/: Privilige.java
src/main/java/com/troublefixer/config/: ApplicationValues.java  MPConfig.java  RestTemplateConfig.java  WebMVCConfig.java
src/main/java/com/troublefixer/controller/: HistoryController.java  LoginController.java  LogoutController.java  MockController.java  RecordController.java  RegistController.java  SysModelController.java  SysUserController.java  UserController.java
src/main/java/com/troublefixer/handler/: ExceptionAdvice.java  LoginInterceptor.java
src/main/java/com/troublefixer/mapper/: DefaultModelMapper.java  HistoryMapper.java  MockRecordsMapper.java  MockStatisticsMapper.java  UserMapper.java
src/main/java/com/troublefixer/pojo/: DefaultModel.java  History.java  MockRecords.java  MockStatistics.java  User.java
src/main/java/com/troublefixer/service/: DefaultService.java  FileService.java  HistoryService.java  LoginService.java  MockService.java  RecordService.java  UserService.java
src/main/java/com/troublefixer/service/impl/: DefaultServiceImpl.java  FileServiceImpl.java  HistoryServiceImpl.java  LoginServiceImpl.java  MockServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/troublefixer/utils/: FileUtils.java  JWTUtils.java  UserThreadLocal.java
src/main/java/com/troublefixer/vo/: ErrorCode.java  LoginUserVo.java  PageVo.java  RecordsVo.java  Result.java  RoleName.java
src/main/java/com/troublefixer/vo/params/: LoginParams.java  RecordsResult.java
src/main/resources/: application.yml
src/main/resources/com/troublefixer/mapper/: DefaultModelMapper.xml  HistoryMapper.xml  MockRecordsMapper.xml  MockStatisticsMapper.xml  UserMapper.xml
src/test/java/com/tsix/troublefixer/: TroubleFixerApplicationTests.java
